# zk-osgi-patch

./: .gitignore  README.md  build-sources.sh  zk-osgi.patch
build-maven-repo/: build.sh  create-osgi-sources.sh  mvn-deploy.sh  pom.xml  readme.txt
build-p2-repo/: pom-jetty-run.xml  pom.xml  readme.txt
